# spark-demo

./: baidulogs.json  baidulogs.txt  pom.xml
src/main/java/com/spy/spark/: SparkRddApp01.java  SparkRddApp02.java  SparkRddApp03.java  SparkSqlApp01.java  SparkSqlApp02.java  SparkSqlApp03.java  SparkSqlApp04.java  SparkSqlApp05.java  SparkSqlApp06.java  SparkSqlApp07.java  SparkStreamingApp01.java  SparkStreamingApp02.java  SparkStreamingApp03.java  SparkStreamingApp04.java  SparkStreamingApp05.java
src/main/java/com/spy/spark/util/: KafkaParams.java
src/main/java/data/: LogBean.java  LogGen.java  MessageBean.java  MessageGen.java  MessageResultBean.java  PersonBean.java  TestBean.java  TradeBean.java
src/main/java/dbutil/: DbUtil.java  EsUtil.java  HBaseUtil.java  PropertiesUtil.java
src/main/java/es/: EsApp01.java  TradeDataUtil.java
src/main/java/kafka/: KafkaComsumerApp01.java  KafkaComsumerApp02.java  KafkaProducerApp01.java  KafkaProducerApp02.java  KafkaProducerApp03.java  KafkaProducerApp04.java
src/main/java/prj/: KafkaProducerMessageShuffle.java  SparkStreamingMessageMerge.java
src/main/java/sep/: DemoIng.java  LoggerSepApp.java
src/main/resources/: hbase-site.xml  hdfs-site.xml
